akka {
  actor {
    provider = remote
    warn-about-java-serializer-usage = no
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3653
    }
  }
}

kamon.metric.filters {
  akka-actor {
    includes = [
      "system-notification-service/user/notification",
      "system-notification-service/user/store",
      "reactivemongo/user/*"
    ]
  }

  akka-dispatcher {
    includes = [ "system-notification-service/akka.actor.default-dispatcher" ]
  }
}

kamon.statsd {
  hostname = "127.0.0.1"
  port = 8125
  subscriptions {
    histogram       = [ "**" ]
    min-max-counter = [ "**" ]
    gauge           = [ "**" ]
    counter         = [ "**" ]
    trace           = [ "**" ]
    trace-segment   = [ "**" ]
    akka-actor      = [ "**" ]
    akka-dispatcher = [ "**" ]
    akka-router     = [ "**" ]
    system-metric   = [ "**" ]
    http-server     = [ "**" ]
  }
  simple-metric-key-generator.application = "system-notification-service"
}

event.bus.remote.actor="akka.tcp://test-system@127.0.0.1:3652/user/event-handler"

mongodb.uri = "mongodb://127.0.0.1:27017/showyourtrip"